"--endian=little" 

"--cpu=Cortex-M33.no_se" 

"--fpu=VFPv5_SP" 

"-p" 

"%IAR_INSTALL_PATH%\arm\CONFIG\debugger\NXP\MCXN947_core0.ddf" 

"--semihosting=none" 

"--device=MCXN947_core0" 

"--drv_communication=USB0" 

"--drv_interface_speed=auto" 

"--jlink_initial_speed=1000" 

"--jlink_reset_strategy=0,0" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0x000" 

"--jlink_script_file=%IAR_INSTALL_PATH%\arm/config/debugger/NXP/MCXN9XX_CortexM33.JLinkScript" 

"--drv_swo_clock_setup=100000000,0,2000000" 




